HOST=0.0.0.0
PORT=1337
APP_KEYS=T49kG9CmNgnMzDMC++Ufyw==,up6wH4S+kB0Ok8jRtqjbfw==,AfQPuwJkm0bDp4LWrcP1/w==,3UsNz6CphpmM1orgBm2dDQ==
API_TOKEN_SALT=iWaJStF13OgGuLPyYDydZg==
ADMIN_JWT_SECRET=BwdAnJcICf/gvFzah86ANg==
JWT_SECRET=nNyM6jUqzd58sRn6fHQbpA==
